{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^.mise.toml$"],
      "matchStrings": ["<depName> = \"<currentValue>\""],
      "depNameTemplate": ".*",
      "datasourceTemplate": "asdf"
    }
  ]
}
